name: Github Actions Demo
on: push
jobs:
  Explore-Github-Actions:
    runs-on: Microsoft Windows
    steps:
      - name: Print the triggering event
        run: echo "The job was triggered by ${{ push }}."
      - name: Print the OS of the runner 
        run: echo " Ths job is running on a ${{ Microsoft Windows }} server "
